* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
    
}

nav ul li a {
    color: rgb(255, 255, 255);

}



footer {
    width: 1510px;
    height: 520px;
   
    margin-top: 100px;
    background-color: #000000D9;
}

.tel {
    display: flex;
    gap: 20px;

    margin-left: 50px;
    color: white;

}



.lakatsiyasi {
    margin-left: 50px;
    color: white;

}


.lakatsiyasi .lakatsiya {
    display: flex;
    margin-top: 20px;
    height: 23px;
}

.lakatsiya {
    margin-top: 10px;
    gap: 10px;

}

.email {
    display: flex;
    margin-top: 40px;
    margin-left: 50px;
    color: white;
}

.email .gmail {
    display: flex;
    margin-top: 20px;
    height: 16px;
}

.gmail {
    margin-top: 10px;
    gap: 10px;


}

.footer_aloqa h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    margin-left: 50px;
    padding-top: 40px;
    margin-top: 30px;
    color: white;
}

.footer {
    display: flex;


}


.footer_menyu h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    margin-left: 50px;
    padding-top: 40px;
    margin-top: 30px;
    color: white;



}

.footer_menyu {
    margin-left: 400px;
}

.footr_menyu_p p {
    margin-left: 35px;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: white;
}

.footer_input {
    margin-left: 400px;
    padding-top: 40px;

}

.footer_input h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;

    margin-top: 30px;
    color: white;


}

.footer_input input {
    width: 240px;
    height: 30px;
    background-color: #C4C4C440;
    border: none;
    border-radius: 8px;

}


.footer_input button {
    width: 238px;
    height: 40px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: white;
    background: none;
    border: 1px solid #ffffffcd;
}

.p_tegi{
margin-left: 50px;
color: #FFFFFF;
font-weight: 400;
font-size: 16px;
line-height: 17px;
align-items: center;
}

.ijtimoiy_tarmoq_iconkalari img{
width: 24px;
height: 20px;
margin-top: 60px;
margin-left: 50px;
}






