<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asosiy.css">
</head>
<body>
    <header>
        <div class="contener">
            <nav>
              <div class="position_fix">
                  
                <ul>
                    <li><a href="./index.html">Asosiy</a></li>
                    <li><a href="./bizhaqimizda.html">Biz haqimizda</a></li>
                    <li><a href="./haydovchila.html">Haydovchilar</a></li>
                    <li><a href="./aloqa.html">Aloqa</a></li>
                    <li><select>
                            <option value="">uz</option>
                            <option value="">ru</option>
                            <option value="">en</option>
                        </select></li>
                </ul>
              </div>
            </nav>

            <div class="header_mein">
                <h1>Biz bilan yuklaringiz <span>tez va bexatar</span> <br>
                    manzilga yetib keladi.</h1>
                <button>Tanishish</button>
            </div>
        </div>
    </header>
</body>
</html>























