* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.contener {
    max-width: 1260px;
    margin: auto;
    padding: 0px 20px;

}

header {
    background-image: url(./images/hider1.jpg);
    min-height: 900px;
    position: center center;
    background-size: cover;
   
}

header nav {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}

header nav ul li {
    display: inline-block;
    padding: 0px 20px;
}

.position_fix{
    position: fixed;
    display: flex;
    align-items: center;
    margin-left: 800px;
    
    }


header nav ul li a {
    color: white;

}

header h1 {
    margin-top: 300px;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    color: white;
}

header button {
    width: 248px;
    height: 62px;
    border-radius: 8px;
    border: none;
    margin-top: 50px;
    background-color: #114d8692;
    color: white;
}

header select {
    color: #FFFFFF;
    background: none;
    border: none;
}