* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.contener {
    max-width: 1260px;
    margin: auto;
    padding: 0px 20px;

}


nav {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
}

nav ul li a {
    color: rgb(167, 167, 167);

}



select {
    color: #FFFFFF;
    background: none;
    border: none;
}

section {
    width: 722px;
    height: 39px;
    margin: auto;
    align-items: center;
    padding-top: 30px;


}

section h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-left: 40%;
    padding: 20px;
}

section p {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

section .icon1 {
    margin-left: 1000px;
    font-size: 30px;

}