<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bizhaqimizda.css">
</head>

<body>
    <nav>

        <ul>
            <li><a href="./asosiy.html">Asosiy</a></li>
            <li><a href="./index.html">Biz haqimizda</a></li>
            <li><a href="./haydovchila.html">Haydovchilar</a></li>
            <li><a href="./aloqa.html">Aloqa</a></li>
            <li><select>
                    <option value="">uz</option>
                    <option value="">ru</option>
                    <option value="">en</option>
                </select></li>
        </ul>
    </nav>
    <section>

        <h3>Biz haqimizda</h3>
        <p>Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet est pulvinar nec
            proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet
            est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim
            ultrices laoreet est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum
            accumsan. Dignissim ultrices laoreet est pulvinar nec proin adipiscing.</p> <br>

        <p>Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet est pulvinar nec
            proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet
            est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim
            ultrices laoreet est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum
            accumsan. Dignissim ultrices laoreet est pulvinar nec proin adipiscing.</p>

        <div class="icon1">
            <img src="./icon1.png" alt="icon">
        </div>






    </section>
</body>

</html>