<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./haydovchila.css">
</head>

<body>

    <nav>

        <ul>
            <li><a href="./asosiy.html">Asosiy</a></li>
            <li><a href="./index.html">Biz haqimizda</a></li>
            <li><a href="./haydovchila.html">Haydovchilar</a></li>
            <li><a href="./aloqa.html">Aloqa</a></li>
            <li><select>
                    <option value="">uz</option>
                    <option value="">ru</option>
                    <option value="">en</option>
                </select></li>
        </ul>
    </nav>
    <div class="Haydovchilar">
        <h1>Haydovchilar</h1>
        <div class="cards">
            <div class="icon2">
                <img src="./icon3.png" alt="">
            </div>

            <div class="card1">
                <img src="./images/amaki1.jpg" alt="amaki">
                <p><b>Ismi:</b>Morgan Freeman</p>
                <p><b>Kasbi:</b>Yuk mashina haydovchisi</p> <br>
                <span>150$/soat</span>
            </div>

            <div class="card1">
                <img src="./images/amaki1.jpg" alt="amaki">
                <p><b>Ismi:</b>Morgan Freeman</p>
                <p><b>Kasbi:</b>Yuk mashina haydovchisi</p> <br>
                <span>150$/soat</span>
            </div>

            <div class="card1">
                <img src="./images/amaki1.jpg" alt="amaki">
                <p><b>Ismi:</b>Morgan Freeman</p>
                <p><b>Kasbi:</b>Yuk mashina haydovchisi</p> <br>
                <span>150$/soat</span>
            </div>

            <div class="icon3">
                <img src="./icon2.png" alt="">
            </div>
        </div>



    </div>



</body>

</html>