* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
}

nav ul li a {
    color: rgba(192, 192, 192, 0.789);

}


 select {
    color: #cbcaca;
    background: none;
    border: none;
}

.Haydovchilar h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-left: 50%;
  
    padding: 20px;
}

.cards {
    display: flex;
    gap: 60px;
    padding-top: 300px;
    margin-left: 400px;
}

.card1 p {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}

.card1 span {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    margin-left: 146px;
    color: #114E86;
}

.icon2 {
    padding-top: 100px;
}

.icon3 {
    padding-top: 90px;


}