<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayl.css">
</head>

<body>
    <header>
        <div class="contener">
            <nav>
               <div class="position_fix">
                <a href="#" class="logo"><img src="./images/hiderlogo.png" alt="logo"></a>
                <ul>
                    <li><a href="./asosiy.html">Asosiy</a></li>
                    <li><a href="./bizhaqimizda.html">Biz haqimizda</a></li>
                    <li><a href="./haydovchila.html">Haydovchilar</a></li>
                    <li><a href="./aloqa.html">Aloqa</a></li>
                    <li><select>
                            <option value="">uz</option>
                            <option value="">ru</option>
                            <option value="">en</option>
                        </select></li>
                </ul>
               </div>
            </nav>

            <div class="header_mein">
                <h1>Biz bilan yuklaringiz <br> <span>tez va bexatar</span> <br>
                    manzilga yetib keladi.</h1>
                <button>Tanishish</button>
            </div>
        </div>
    </header>

    <section>
        <h3>Biz haqimizda</h3>
        <p>Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet est pulvinar nec
            proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet
            est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim
            ultrices laoreet est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum
            accumsan. Dignissim ultrices laoreet est pulvinar nec proin adipiscing.</p> <br>

        <p class="p">Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet est pulvinar nec
            proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim ultrices laoreet
            est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum accumsan. Dignissim
            ultrices laoreet est pulvinar nec proin adipiscing.Nec neque tristique vulputate purus integer interdum
            accumsan. Dignissim ultrices laoreet est pulvinar nec proin adipiscing.</p>

        <div class="icon1">
            <img src="./icon1.png" alt="icon">
        </div>

        <div class="Haydovchilar">
            <h1>Haydovchilar</h1>
            <div class="cards">
                <div class="icon2">
                    <img src="./icon3.png" alt="">
                </div>

                <div class="card1">
                    <img src="./images/amaki1.jpg" alt="amaki">
                    <p><b>Ismi:</b>Morgan Freeman</p>
                    <p><b>Kasbi:</b>Yuk mashina haydovchisi</p> <br>
                    <span>150$/soat</span>
                </div>

                <div class="card2">
                    <img src="./images/amaki1.jpg" alt="amaki">
                    <p><b>Ismi:</b>Morgan Freeman</p>
                    <p><b>Kasbi:</b>Yuk mashina haydovchisi</p> <br>
                    <span>150$/soat</span>
                </div>

                <div class="card3">
                    <img src="./images/amaki1.jpg" alt="amaki">
                    <p><b>Ismi:</b>Morgan Freeman</p>
                    <p><b>Kasbi:</b>Yuk mashina haydovchisi</p> <br>
                    <span>150$/soat</span>
                </div>

                <div class="icon3">
                    <img src="./icon2.png" alt="">
                </div>
            </div>



        </div>







    </section>


    <footer>
        <div class="footer">
            <div class="footer_aloqa">
                <h4>Aloqa</h4> <br>
                <div class="tel">
                    <img src="./icoon1.png" alt="icon_tel">
                    <p>+372 640 1401</p>

                </div>
                <div class="lakatsiyasi">
                    <div class="lakatsiya">
                        <img src="./icoon2.png" alt="">
                        <p>4043 N Ravenswood Ave <br> Suite 316Chicago, IL, <br> 60613</p>
                    </div>
                </div>
                <div class="email">
                    <div class="gmail">
                        <img src="./icoon4.png" alt="">
                        <p>pafmz3@wimsg.com</p>
                    </div>

                </div>

            </div>


            <div class="footer_menyu">
                <h4>Menyu</h4>
                <div class="footr_menyu_p">
                    <p>Asosiy</p>
                    <p>Haydovchilar</p>
                    <p>Biz haqimizda</p>
                    <p>Aloqa</p>
                </div>
            </div>

            <div class="footer_input">
                <h4>Murojat qilish</h4> <br>
                <input type="text"> <br> <br>
                <input type="tel"> <br> <br>
                <input type="email"> <br>
                <button>Yuborish</button>

                <div class="ijtimoiy_tarmoq_iconkalari">
                    <img src="./icon_fsbok.png" alt="fecebook">
                    <img src="./icon_insta.png" alt="instagram">
                    <img src="./icon_tg.png" alt="telegram">
                </div>
            </div>

        </div>


        <div class="p_tegi">
            <p>©2021 Barcha huquqlar himoyalangan</p>

        </div>




    </footer>



</body>

</html>