* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.contener {
    max-width: 1260px;
    margin: auto;
    padding: 0px 20px;

}

header {
    background-image: url(./images/hider1.jpg);
    min-height: 900px;
    position: center center;
    background-size: cover;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}

header nav ul li {
    display: inline-block;
    padding: 0px 20px;
   
}

.position_fix{
position: fixed;
display: flex;
align-items: center;
gap: 700px;

}

header nav ul li a {
    color: white;

}

header h1 {
    margin-top: 300px;
    font-weight: 700;
    font-size: 36px;
    line-height: 53px;
    color: white;
}

header button {
    width: 248px;
    height: 62px;
    border-radius: 8px;
    border: none;
    margin-top: 50px;
    background-color: #114d8692;
    color: white;
}

header select {
    color: #FFFFFF;
    background: none;
    border: none;
}

section {
    width: 722px;
    height: 39px;
    margin: auto;
    align-items: center;
    padding-top: 30px;


}

section h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-left: 40%;
    padding: 20px;
}

section p {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

section .icon1 {
    margin-left: 1000px;
    font-size: 30px;

}

.Haydovchilar h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin-left: 40%;
    padding: 20px;
}

.cards {
    display: flex;
    gap: 60px;
 
}

.card1 p {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}

.card1 span {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    margin-left: 146px;
    color: #114E86;
}

.icon2 {
    padding-top: 100px;
}

.icon3 {
    padding-top: 90px;


}

footer {
    width: 1510px;
    height: 420px;
   
    margin-top: 800px;
    background-color: #000000D9;
}

.tel {
    display: flex;
    gap: 20px;

    margin-left: 50px;
    color: white;

}



.lakatsiyasi {
    margin-left: 50px;
    color: white;

}


.lakatsiyasi .lakatsiya {
    display: flex;
    margin-top: 20px;
    height: 23px;
}

.lakatsiya {
    margin-top: 10px;
    gap: 10px;

}

.email {
    display: flex;
    margin-top: 40px;
    margin-left: 50px;
    color: white;
}

.email .gmail {
    display: flex;
    margin-top: 20px;
    height: 16px;
}

.gmail {
    margin-top: 10px;
    gap: 10px;


}

.footer_aloqa h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    margin-left: 50px;
    padding-top: 40px;
    margin-top: 30px;
    color: white;
}

.footer {
    display: flex;


}


.footer_menyu h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    margin-left: 50px;
    padding-top: 40px;
    margin-top: 30px;
    color: white;



}

.footer_menyu {
    margin-left: 400px;
}

.footr_menyu_p p {
    margin-left: 35px;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: white;
}

.footer_input {
    margin-left: 400px;
    padding-top: 40px;

}

.footer_input h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;

    margin-top: 30px;
    color: white;


}

.footer_input input {
    width: 240px;
    height: 30px;
    background-color: #C4C4C440;
    border: none;
    border-radius: 8px;

}


.footer_input button {
    width: 238px;
    height: 40px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: white;
    background: none;
    border: 1px solid #ffffffcd;
}

.p_tegi{
margin-left: 50px;
color: #FFFFFF;
font-weight: 400;
font-size: 16px;
line-height: 17px;
align-items: center;
}

.ijtimoiy_tarmoq_iconkalari img{
width: 24px;
height: 20px;
margin-top: 60px;
margin-left: 50px;
}

@media screen and (max-width:600px) {
    
header{
background-image: url(./images/heder\ media\ kmaz.png);
background-size: cover;

}

header button{
margin-top: 200px;
margin-left: 140px;
background-color: #114E86;
}

.header_mein h1{
align-items: center;
margin-left: 10px;
text-align: center;
}

.header_mein span{
color: #FF8C00;
align-items: center;

}

section h3{
    align-items: center;
   
}

section .p{
display: none;
text-align: center;

}

.cards{
    flex-wrap: wrap;
}



}


















